<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ps-uq-00g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ixLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-pf-11z">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWL-pf-11z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9CH-Ws-utf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWL-pf-11z" secondAttribute="trailing" id="cEN-gy-qxl"/>
                            <constraint firstItem="bWL-pf-11z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfA-yx-zju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWL-pf-11z" secondAttribute="bottom" id="oIm-qO-259"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="6BH-pr-cQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8xE-Ws-buL">
                            <connections>
                                <segue destination="TsZ-T5-821" kind="presentation" identifier="navToAddActivity" id="PDU-CN-MkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="bWL-pf-11z" id="DlN-4U-4dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--AddActivity-->
        <scene sceneID="36c-41-Wmu">
            <objects>
                <viewController id="c4v-DY-DbE" customClass="AddActivityViewController" customModule="ixLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk2-lZ-jTg"/>
                        <viewControllerLayoutGuide type="bottom" id="eSZ-fY-YKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6z-Kr-aJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-kd-KDZ">
                                <rect key="frame" x="16" y="116" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Fmf-OQ-og1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-OJ-S5s">
                                <rect key="frame" x="16" y="227" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DUe-9J-UPE"/>
                                    <constraint firstAttribute="height" constant="51" id="vei-kX-IEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-6O-X9y">
                                <rect key="frame" x="16" y="145" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-ud-ZXG">
                                <rect key="frame" x="16" y="329" width="284" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWU-kd-KDZ" firstAttribute="leading" secondItem="u6z-Kr-aJC" secondAttribute="leadingMargin" id="IMU-ru-xFl"/>
                            <constraint firstItem="Ic3-OJ-S5s" firstAttribute="top" secondItem="gaD-6O-X9y" secondAttribute="bottom" constant="23" id="LNw-9L-pEq"/>
                            <constraint firstItem="dWU-kd-KDZ" firstAttribute="leading" secondItem="gaD-6O-X9y" secondAttribute="leading" id="Uu8-Te-zs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaD-6O-X9y" secondAttribute="trailing" constant="59" id="lBf-n0-6yZ"/>
                            <constraint firstItem="gaD-6O-X9y" firstAttribute="top" secondItem="dWU-kd-KDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lvC-I5-ecK"/>
                            <constraint firstItem="dWU-kd-KDZ" firstAttribute="top" secondItem="Yk2-lZ-jTg" secondAttribute="bottom" constant="52" id="msX-fV-uxb"/>
                            <constraint firstItem="gaD-6O-X9y" firstAttribute="leading" secondItem="Ic3-OJ-S5s" secondAttribute="leading" id="x1E-Zb-eWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddActivity" id="cbZ-Jo-4Pb">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="3aC-8y-5nl">
                            <connections>
                                <action selector="cancel:" destination="c4v-DY-DbE" id="cyh-C1-too"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="YOd-CP-iLm">
                            <connections>
                                <action selector="save:" destination="c4v-DY-DbE" id="gOO-fb-8XM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="uLW-ud-ZXG" id="xV1-sY-AGT"/>
                        <outlet property="nameTextField" destination="gaD-6O-X9y" id="GS0-zd-5XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-if-gaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719.1999999999998" y="292.80359820089956"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="lV7-DC-23p">
            <objects>
                <tableViewController id="6VC-MG-QSb" customClass="ActivityTableViewController" customModule="ixLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05H-mF-0Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="sij-Qh-qtP" detailTextLabel="lLr-li-bw6" style="IBUITableViewCellStyleSubtitle" id="QSs-Xa-auX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSs-Xa-auX" id="E7q-Wr-zfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sij-Qh-qtP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLr-li-bw6">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VC-MG-QSb" id="oJ0-d1-QK8"/>
                            <outlet property="delegate" destination="6VC-MG-QSb" id="vNZ-LZ-zdP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="SNy-kV-apz"/>
                    <navigationItem key="navigationItem" title="Activity Log" id="mz3-EP-j5Z">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="MU7-T3-Uri">
                            <connections>
                                <segue destination="TsZ-T5-821" kind="presentation" identifier="navToAddActivity" id="o3M-tQ-Z2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcP-Kc-yJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="757.87106446776613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="geR-r6-Sx5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ps-uq-00g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xpV-st-eOp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YF4-iv-gpW" kind="relationship" relationship="viewControllers" id="zc6-S8-ac8"/>
                        <segue destination="ukt-Kk-UfI" kind="relationship" relationship="viewControllers" id="dHP-yF-mts"/>
                        <segue destination="ax6-1d-3NS" kind="relationship" relationship="viewControllers" id="pej-7V-H3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2t-Vl-26g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrV-xj-qtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF4-iv-gpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZV0-H6-gW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAy-0m-ab5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEw-Cl-1BC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-Kb-sRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxT-hy-avk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukt-Kk-UfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="p8b-BD-dof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jY2-nf-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VC-MG-QSb" kind="relationship" relationship="rootViewController" id="CPi-7u-dVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyx-Ft-oSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="757.87106446776613"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1SO-37-N7G">
            <objects>
                <tableViewController id="5fh-bd-m6p" customClass="SettingTableViewController" customModule="ixLoc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9h-Mu-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Photo" id="lSy-mc-uTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="WHV-sL-fdC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHV-sL-fdC" id="GhM-SN-Ktu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yao_300_051215.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="afP-RT-TZf" userLabel="Profile">
                                                    <rect key="frame" x="108" y="0.0" width="159" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6k4-Yb-5hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K5x-Fw-6Kh">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5x-Fw-6Kh" id="swE-Gb-Rky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Sa-3G-HEa">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sa-3G-HEa" id="7FA-ze-EwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0aO-E3-qFv" style="IBUITableViewCellStyleDefault" id="KlZ-eY-J6R">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlZ-eY-J6R" id="bSw-Zm-F8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aO-E3-qFv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="82S-dM-SnG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fFE-sw-yzl">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFE-sw-yzl" id="evY-ES-nuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4UF-qv-pEk">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UF-qv-pEk" id="A7M-7S-M5T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fh-ZR-1mM">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fh-ZR-1mM" id="MIU-G2-F8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5fh-bd-m6p" id="mwx-C8-FSz"/>
                            <outlet property="delegate" destination="5fh-bd-m6p" id="Cus-qt-r6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="57b-Aw-PeI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNU-YN-6ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="1460.4197901049477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIl-OE-7gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsZ-T5-821" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ps5-3c-mPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4v-DY-DbE" kind="relationship" relationship="rootViewController" id="43y-XA-jpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLx-8Z-SIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6t-4K-tib">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ax6-1d-3NS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Image" systemItem="featured" id="g0h-oH-ooe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hw9-wB-KSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fh-bd-m6p" kind="relationship" relationship="rootViewController" id="S7W-j1-oAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS9-E9-rml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <image name="yao_300_051215.jpg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PDU-CN-MkK"/>
    </inferredMetricsTieBreakers>
</document>
